<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form-register></form-register>
</body>
<template id="form-register">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <style>
        .form{
            background-image: url('https://hoavouu.com/images/file/izHrV9aB1AgBAJAj/chieu-vang-cali.jpg');
            background-position: center;
            background-size: cover;

        }
        #note{
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content{
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control{
            border-radius:1.5rem;
        }
        #btn{
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
            margin-left: 40%;
        }
        #input-label{
            color:pink
        }
    </style>
    <div class="container register-form">
        <div class="form">
            <div id="note">
                <p>Registration</p>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="input-label">User Name</label>
                            <input type="text" class="form-control" placeholder="Enter Your Name" value=""/>
                        </div>
                        <div class="form-group">
                            <label id="input-label">Email</label>
                            <input type="text" class="form-control" placeholder="Enter Your Email" value=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="input-label">Password</label>
                            <input type="text" class="form-control" placeholder="Enter Your Password" value=""/>
                        </div>
                        <div class="form-group">
                            <label id="input-label">Confirm Password</label>
                            <input type="text" class="form-control" placeholder="Confirm Password " value=""/>
                        </div>
                    </div>
                </div>
                <button id="btn" type="button">Register</button>
            </div>
        </div>
    </div>
</template>

<script src="./bai3.js" type="module"></script>
</html>
